{
  "name": "example-multi-tenant-rag",
  "version": "0.1.0",
  "description": "Multi-tenant RAG with tenant isolation using RetrievalOps",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@retrievalops/core": "*",
    "@retrievalops/pgvector": "*",
    "@retrievalops/local": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

